! =========================================
! Password Configuration with Encryption
! =========================================

enable
configure terminal

! ---------------------------
! Set enable secret (privileged EXEC password)
enable secret MyStrongEnablePassword123

! ---------------------------
! Set console password
line console 0
 password MyConsolePassword123
 login
 logging synchronous
 exit

! ---------------------------
! Set vty passwords for remote access (SSH only)
line vty 0 4
 password MyVTYPassword123
 login
 transport input ssh
 exit

! ---------------------------
! Enable password encryption for added security
service password-encryption

! Exit configuration mode
end

! Save configuration
write memory

! ✅ Passwords configured and encrypted
